apiVersion: v1
kind: ServiceAccount
metadata:
  name: ml-app-service-account
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::YOUR_ACCOUNT_ID:role/ml-app-bedrock-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ml-app-role
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ml-app-binding
subjects:
- kind: ServiceAccount
  name: ml-app-service-account
  namespace: default
roleRef:
  kind: ClusterRole
  name: ml-app-role
  apiGroup: rbac.authorization.k8s.io