apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: istio-cert-pool
spec:
  acme:
    email: nayanzagade71@gmail.com
    privateKeySecretRef:
      name: bookinfo-key
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        cloudDNS:
          project: ecstatic-night-464611-e9
          serviceAccountSecretRef:
            key: key.json
            name: clouddns-dns01-solver-svc-acct

---                
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bookinfo-cert
  namespace: istio-system   
spec:
  secretName: bookinfo
  issuerRef:
    name: istio-cert-pool
    kind: ClusterIssuer
  dnsNames:
  - istio-test.nayanzagade.xyz 